{
  "name": "seartipy-ng-seed",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "load-grunt-tasks": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-jade": "*",
    "grunt-bower-task": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-concurrent": "*",
    "karma-script-launcher": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-html2js-preprocessor": "*",
    "karma-jasmine": "*",
    "karma-coffee-preprocessor": "*",
    "requirejs": "*",
    "karma-requirejs": "*",
    "karma-phantomjs-launcher": "*",
    "karma": "*"
  }
}
